spring.application.name=ACCOUNT-SERVICE

server.port=8080
#  config:
#    import: configserver:http://${CONFIG_SERVER_URL:localhost}:9296

 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

transaction.service.url: http://localhost:8081/api/v1/transactions
